{
  "name": "eslint-config-ts-react",
  "version": "0.0.1",
  "description": "Strict eslint config for functional TS(X) projects.",
  "main": "index.js",
  "files": [],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  },
  "peerDependencies": {
    "eslint": "^6.1.0",
    "typescript": "^3.4.5"
  }
}
